# Virtuose

./: README.md  pom.xml
src/: Main.java
src/cut/: Cut.java
src/main/java/univ_angers/virtuose/: App.java
src/main/java/univ_angers/virtuose/cut/: Cut.java
src/main/java/univ_angers/virtuose/rendu/: Extract.java  Extract.java~
src/main/java/univ_angers/virtuose/search/: Search.java
src/main/java/univ_angers/virtuose/utils/: Full_Map.java  Fuse_Tree.java  HandleFiles.java  Writer.java  XmlToHtml.java
src/main/java/univ_angers/virtuose/webapp/: Controller.java  Controller.java~
src/main/resources/: log4j.properties  map.xml
src/main/resources/saved_map/: Manceau-alain-rai-UIPL.mm
src/main/webapp/: index.jsp  result.jsp  show.jsp  show.jsp~  show_full.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/tmp/: full_map.mm  manceau1  tmp0.xml  tmp1  tmp1.xml  tmp2  tmp2.xml  tmp3.xml  tmp4.xml  tmp5.xml  tmp6.xml  tmp7.xml  tmp8.xml  tmp9.xml
src/ressources/tmp/: La Force d'Intervention Entreprise a été créée pour fonctionner dans le même mode de travail (Vente, RAI, Conduite d'Activité Entreprise, Technicien)  tmp0  tmp1  tmp2  tmp4  tmp5
src/search/: Search.java
src/test/java/univ_angers/virtuose/: AppTest.java
src/utils/: HandleFiles.java  Writer.java
